NODE_ENV=development

# NSQ Configuration
NSQ_TOPIC=facefusion_jobs
NSQ_CHANNEL=facefusion_worker
NSQ_HOST=127.0.0.1
NSQ_PORT=4150

# API URLs
NEST_API_URL=http://localhost:3000
WORKER_URL=http://127.0.0.1:8081/worker/facefusion

# Secrets
WORKER_SHARED_SECRET=supersecret
INTERNAL_SECRET=internalsecret